Date : 2026-02-15 20:28:42
Directory : d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src
Total : 29 files,  1636 codes, 877 comments, 480 blanks, all 2993 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         15 |      1,235 |        566 |        336 |      2,137 |
| C++      |         14 |        401 |        311 |        144 |        856 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         29 |      1,636 |        877 |        480 |      2,993 |
| . (Files)                                                                   |          1 |          7 |          4 |          3 |         14 |
| app                                                                         |          4 |        347 |        154 |         92 |        593 |
| driver                                                                      |          6 |        228 |        205 |         80 |        513 |
| hal                                                                         |         10 |        629 |        248 |        169 |      1,046 |
| service                                                                     |          8 |        425 |        266 |        136 |        827 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.c              | C        |         92 |         20 |         23 |        135 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.h              | C++      |         24 |          6 |         11 |         41 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_fsm.c                | C        |        203 |         95 |         46 |        344 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_fsm.h                | C++      |         28 |         33 |         12 |         73 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.c         | C        |         48 |         38 |         18 |        104 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.h         | C++      |         19 |         28 |         10 |         57 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_gripper.c         | C        |         67 |         45 |         18 |        130 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_gripper.h         | C++      |         18 |         40 |          9 |         67 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_relay.c           | C        |         52 |         30 |         15 |         97 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_relay.h           | C++      |         24 |         24 |         10 |         58 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\can.c                  | C        |        110 |         36 |         26 |        172 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\can.h                  | C++      |         35 |         19 |         11 |         65 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\dwt.c                  | C        |         17 |         24 |         14 |         55 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\dwt.h                  | C++      |         31 |          6 |         11 |         48 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\systick.c              | C        |         23 |         35 |         15 |         73 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\systick.h              | C++      |         11 |          6 |          7 |         24 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\timer.c                | C        |        166 |         33 |         33 |        232 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\timer.h                | C++      |         81 |         28 |         14 |        123 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\usart.c                | C        |        125 |         44 |         28 |        197 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\hal\usart.h                | C++      |         30 |         17 |         10 |         57 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\main.c                     | C        |          7 |          4 |          3 |         14 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_delay.c          | C        |         48 |         45 |         18 |        111 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_delay.h          | C++      |         13 |          6 |          7 |         26 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_log.c            | C        |         53 |         32 |         14 |         99 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_log.h            | C++      |         15 |          7 |          8 |         30 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_pid.c            | C        |        148 |         56 |         42 |        246 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_pid.h            | C++      |         61 |         84 |         16 |        161 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.c | C        |         76 |         29 |         23 |        128 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.h | C++      |         11 |          7 |          8 |         26 |
| Total                                                                       |          |      1,636 |        877 |        480 |      2,993 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+