Date : 2026-02-15 20:01:49
Directory : d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src
Total : 10 files,  215 codes, 115 comments, 53 blanks, all 383 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          6 |        182 |         82 |         39 |        303 |
| C++      |          4 |         33 |         33 |         14 |         80 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         10 |        215 |        115 |         53 |        383 |
| . (Files)                                                                   |          2 |        -14 |         -6 |         -6 |        -26 |
| app                                                                         |          4 |        224 |        122 |         59 |        405 |
| driver                                                                      |          2 |          1 |         -1 |          1 |          1 |
| service                                                                     |          2 |          4 |          0 |         -1 |          3 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.c              | C        |          4 |          1 |          2 |          7 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_board.h              | C++      |          2 |          0 |          3 |          5 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_fsm.c                | C        |        190 |         88 |         42 |        320 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\app\a_fsm.h                | C++      |         28 |         33 |         12 |         73 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.c         | C        |          0 |         -1 |          1 |          0 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\driver\d_encoder.h         | C++      |          1 |          0 |          0 |          1 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\main.c                     | C        |         -2 |          0 |         -1 |         -3 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\main.h                     | C        |        -12 |         -6 |         -5 |        -23 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.c | C        |          2 |          0 |          0 |          2 |
| d:\Desktop\Learn\AgroTech\番茄樱桃采摘系统\下位机\STM32\src\service\s_wireless_comms.h | C++      |          2 |          0 |         -1 |          1 |
| Total                                                                       |          |        215 |        115 |         53 |        383 |
+-----------------------------------------------------------------------------+----------+------------+------------+------------+------------+